 res←initialize req;cap;com;dot;json;resp;sig;tso

 res←⎕NS''
 cap←res.(capabilities←⎕NS'')

 tso←cap.(textDocumentSync←⎕NS'')
 tso.openClose←⊂'true'
 tso.change←1  ⍝ 0=none; 1=full; 2=incremental

 cap.(workspace←⎕NS'').(workspaceFolders←⎕NS'').(supported←⊂'true')
 cap.hoverProvider←⊂'true'

⍝ com←cap.(completionProvider←⎕NS'')
⍝ com.resolveProvider←⊂'false'
⍝ com.triggerCharacters←,'`'

⍝  sig←cap.(signatureHelpProvider←⎕NS'')
⍝  sig.triggerCharacters←,'('

⍝  cap.definitionProvider←⊂'true'
⍝  cap.typeDefinitionProvider←⊂'true'
⍝  cap.implementationProvider←⊂'true'
⍝  cap.referencesProvider←⊂'true'
⍝  cap.documentHighlightProvider←⊂'true'
⍝  cap.documentSymbolProvider←⊂'true'
⍝  cap.workspaceSymbolProvider←⊂'true'
⍝  cap.codeActionProvider←⊂'true'
⍝  cap.(codeLensProvider←⎕NS'').(resolveProvider←⊂'true')
⍝  cap.documentFormattingProvider←⊂'true'
⍝  cap.documentRangeFormattingProvider←⊂'true'

⍝  dot←cap.(documentOnTypeFormattingOptions←⎕NS'')
⍝  dot.firstTriggerCharacter←'}'
⍝  ⍝dot.moreTriggerCharacter←,¨')]'

⍝  cap.renameProvider←⊂'true'
⍝  cap.(documentLinkProvider←⎕NS'').(resolveProvider←⊂'true')
⍝  cap.colorProvider←⊂'false'
⍝  cap.foldingRangeProvider←⊂'true'
⍝  cap.(executeCommandProvider←⎕NS'').(commands←'gilCommands' 'gilGamesh')
⍝  ⍝
