:Namespace ENUMS
    ⍝ aplint-disable no-long-lines

    ⍝                           code      message                  meaning
    ##.PARSE_ERROR            ←¯32700 'Parse error'            'Invalid JSON was received by the server. An error occurred on the server while parsing the JSON text.'
    ##.INVALID_REQUEST        ←¯32600 'Invalid Request'        'The JSON sent is not a valid Request object.'
    ##.METHOD_NOT_FOUND       ←¯32601 'Method not found'       'The method does not exist / is not available.'
    ##.INVALID_PARAMS         ←¯32602 'Invalid params'         'Invalid method parameter(s).'
    ##.INTERNAL_ERROR         ←¯32603 'Internal error'         'Internal JSON-RPC error.'
    ##.SERVER_ERROR_START     ←¯32099 'Server error start'     'Server error start'
    ##.SERVER_ERROR_END       ←¯32000 'Server error end'       'Server error end'
    ##.SERVER_NOT_INITIALIZED ←¯32002 'Server not initialized' 'Server not initialized'
    ##.UNKNOWN_ERROR_CODE     ←¯32001 'Unknown error code'     'Error code unknown'

    ⍝ Defined by the protocol.
    ##.REQUEST_CANCELLED      ←¯32800 'Request cancelled'      'Request cancelled'

:EndNamespace
